# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_BACKEND_ENDPOINT = https://cors-anywhere.herokuapp.com/https://api.openweathermap.org/
REACT_APP_ENCRYPT_STORAGE = MySuperSecretpassPokemon@2022
REACT_APP_REDUX_SECRET_KEY = tXtffrg%&q*xWergs2VS2F5Qv*
REACT_APP_JWT_SECRET = tXtffrg%&q*xWergs2VS2F5Qv*
REACT_APP_OPEN_WEATHER_APP_ID = 084731515f79c06acc34be79ca2dd98c
PORT=3000
